<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Github Shields网站的使用 - 安Aisi</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="安安,安家大院,是小安呀,小安,Froan,安Ghost_S,Ghost_S,安Aisi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/fromann/fromann.github.io@latest/data/themes/logo.ico" type="image/x-icon" />
    <meta name="description" content="Github Shields网站的使用一、网站简介这个网站可以实现许多徽章的生成，利于网站搭建过程中徽章的个性化  二、具体操作1.网站准备 徽章生成站https:&#x2F;&#x2F;www.shields.io&#x2F; 图标站https:&#x2F;&#x2F;simpleicons.org&#x2F;  2.徽章生成shields徽章加入项目状态或者版本等信息，可以访问官网 Shields制作徽章 基本生成方式根据要求填写内容就可以生成一个简单">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Shields网站的使用">
<meta property="og:url" content="https://froan.cn/2022/05/08/github_shields/index.html">
<meta property="og:site_name" content="安Aisi">
<meta property="og:description" content="Github Shields网站的使用一、网站简介这个网站可以实现许多徽章的生成，利于网站搭建过程中徽章的个性化  二、具体操作1.网站准备 徽章生成站https:&#x2F;&#x2F;www.shields.io&#x2F; 图标站https:&#x2F;&#x2F;simpleicons.org&#x2F;  2.徽章生成shields徽章加入项目状态或者版本等信息，可以访问官网 Shields制作徽章 基本生成方式根据要求填写内容就可以生成一个简单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://froan.cn/data/github_shields/sli1.png">
<meta property="og:image" content="https://froan.cn/data/github_shields/sli0.png">
<meta property="og:image" content="https://froan.cn/data/github_shields/sli2.png">
<meta property="og:image" content="https://img.shields.io/badge/%E5%B0%8F%E5%AE%89-%E7%82%B9%E5%87%BB%E5%85%B3%E6%B3%A8%E6%88%91%E5%97%B7-yellowgreen">
<meta property="og:image" content="https://froan.cn/data/github_shields/sli4.png">
<meta property="og:image" content="https://img.shields.io/badge/%E5%B0%8F%E5%AE%89-%E7%82%B9%E5%87%BB%E5%85%B3%E6%B3%A8%E6%88%91%E5%97%B7-yellowgreen?logo=github">
<meta property="og:image" content="https://img.shields.io/badge/%E5%B0%8F%E5%AE%89-%E7%82%B9%E5%87%BB%E5%85%B3%E6%B3%A8%E6%88%91%E5%97%B7-yellowgreen?logo=github&logoColor=brightgreen">
<meta property="og:image" content="https://froan.cn/data/github_shields/sli3.png">
<meta property="og:image" content="https://froan.cn/data/github_shields/sli5.png">
<meta property="og:image" content="https://img.shields.io/badge/%E5%B0%8F%E5%AE%89-%E7%82%B9%E5%87%BB%E5%85%B3%E6%B3%A8%E6%88%91%E5%97%B7-yellowgreen?logo=github&logoColor=brightgreen&style=for-the-badge">
<meta property="og:image" content="https://img.shields.io/badge/%E5%B0%8F%E5%AE%89-%E7%82%B9%E5%87%BB%E5%85%B3%E6%B3%A8%E6%88%91%E5%97%B7-yellowgreen?logo=github&logoColor=brightgreen&style=social">
<meta property="article:published_time" content="2022-05-08T03:40:00.000Z">
<meta property="article:modified_time" content="2023-07-13T13:36:59.937Z">
<meta property="article:author" content="安安Froan">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://froan.cn/data/github_shields/sli1.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1689258967830">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3241654_gzj5ff1v9g6.css">
    
    <link rel="stylesheet" href="/css/style.css?v=1689258967830">

    
        
            <link rel="stylesheet" href="/custom.css?v=1689258967830">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1689258967830"></script>
    
     

    <!-- Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?dd736a62eef154f7c07f72b2c180929e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://api.r10086.com/樱道随机图片api接口.php?图片系列=动漫综合1)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="安安Froan" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/fromann/fromann.github.io@latest/data/themes/avatar.png" alt="安安Froan"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="安安Froan">
            <img src="https://cdn.jsdelivr.net/gh/fromann/fromann.github.io@latest/data/themes/avatar.png" alt="安安Froan" alt="安安Froan">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>6</div>
        <div><span>标签</span>5</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-icon_shouye"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/links" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-a-wo"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-a-aixinxihuan"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/box" title="魔法箱">
            <i class="mdui-list-item-icon nexmoefont icon-yuyin"></i>
            <div class="mdui-list-item-content">
                魔法箱
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/263122689"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/fromann/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="mailto:froan@foxmail.com"
			target="_blank"
			mdui-tooltip="{content: 'Email'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-mail-fill"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://blog.csdn.net/qq_35834699"
			target="_blank"
			mdui-tooltip="{content: 'CSDN'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-csdn"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/安利ing/">安利ing</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/日记/">日记</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/笔记/">笔记</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 20px;">日记</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E9%9D%92%E7%A7%91%E5%A4%A7/" style="font-size: 20px;">青科大</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(5);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/05/08/github_shields/">Github Shields网站的使用</a>
          </li>
        
          <li>
            <a href="/2022/05/06/java_student/">JAVA作业——学生管理系统</a>
          </li>
        
          <li>
            <a href="/2022/01/22/java_install/">JAVA环境搭建</a>
          </li>
        
          <li>
            <a href="/2021/09/22/diary_zhongiqu/">乐游中秋</a>
          </li>
        
          <li>
            <a href="/2021/09/05/diary_frist/">来青科大的第一天</a>
          </li>
        
      </ul>
    </div>
  </div>

        
            
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 安安Froan
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" rel="noopener" href="https://github.com/fromann"><img src="https://img.shields.io/github/stars/fromann?label=%E5%B0%8F%E5%AE%89%E7%9A%84Following&amp;logo=github&amp;style=social"></a><br><a target="_blank" rel="noopener" href="https://hexo.io/" style="margin-inline:5px" title="博客框架为Hexo_v5.4.0"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo"></a><a target="_blank" rel="noopener" href="https://www.jsdelivr.com/" style="margin-inline:5px" title="本站使用JsDelivr为静态资源提供CDN加速"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr"></a>     <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris"></a>

    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://api.r10086.com/樱道随机图片api接口.php?图片系列=动漫综合1" alt="Github Shields网站的使用" loading="lazy">
            <h1>Github Shields网站的使用</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2022年05月08日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="Github-Shields网站的使用"><a href="#Github-Shields网站的使用" class="headerlink" title="Github Shields网站的使用"></a>Github Shields网站的使用</h1><h2 id="一、网站简介"><a href="#一、网站简介" class="headerlink" title="一、网站简介"></a>一、网站简介</h2><p>这个网站可以实现许多徽章的生成，利于网站搭建过程中徽章的个性化</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/data/github_shields/sli1.png" alt="sli1" data-caption="sli1" loading="lazy"></p>
<h2 id="二、具体操作"><a href="#二、具体操作" class="headerlink" title="二、具体操作"></a>二、具体操作</h2><h3 id="1-网站准备"><a href="#1-网站准备" class="headerlink" title="1.网站准备"></a>1.网站准备</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.shields.io/"><strong>徽章生成站https://www.shields.io/</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://simpleicons.org/"><strong>图标站https://simpleicons.org/</strong></a></li>
</ul>
<h3 id="2-徽章生成"><a href="#2-徽章生成" class="headerlink" title="2.徽章生成"></a>2.徽章生成</h3><p>shields徽章加入项目状态或者版本等信息，可以访问官网 <a target="_blank" rel="noopener" href="https://www.shields.io/"><strong>Shields</strong></a>制作徽章<br><img onerror="imgOnError(this);" data-fancybox="gallery" src="/data/github_shields/sli0.png" alt="sli0" data-caption="sli0" loading="lazy"></p>
<h4 id="基本生成方式"><a href="#基本生成方式" class="headerlink" title="基本生成方式"></a>基本生成方式</h4><p>根据要求填写内容就可以生成一个简单的徽章啦~</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/data/github_shields/sli2.png" alt="sli2" data-caption="sli2" loading="lazy"><br><strong>HTML使用方式</strong></p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">pic</span> <span class="attr">src</span>=<span class="string">&quot;https://img.shields.io/badge/%E5%B0%8F%E5%AE%89-%E7%82%B9%E5%87%BB%E5%85%B3%E6%B3%A8%E6%88%91%E5%97%B7-yellowgreen&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">pic</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>Markdown使用方式</strong></p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">![<span class="string">效果图</span>](<span class="link">https://img.shields.io/badge/小安-点击关注我嗷-yellowgreen</span>)</span><br></pre></td></tr></table></figure>
<p>下面就是生成效果啦<br><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://img.shields.io/badge/%E5%B0%8F%E5%AE%89-%E7%82%B9%E5%87%BB%E5%85%B3%E6%B3%A8%E6%88%91%E5%97%B7-yellowgreen" alt="小安: 点击关注我嗷 (shields.io)" data-caption="小安: 点击关注我嗷 (shields.io)" loading="lazy"></p>
<h4 id="设置参数"><a href="#设置参数" class="headerlink" title="设置参数"></a>设置参数</h4><h5 id="图标和图标颜色"><a href="#图标和图标颜色" class="headerlink" title="图标和图标颜色"></a>图标和图标颜色</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#添加参数logo=github #添加图标颜色logoColor=brightgreen</span><br></pre></td></tr></table></figure>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/data/github_shields/sli4.png" alt="color" data-caption="color" loading="lazy"></p>
<figure class="highlight https"><table><tr><td class="code"><pre><span class="line">https://img.shields.io/badge/%E5%B0%8F%E5%AE%89-%E7%82%B9%E5%87%BB%E5%85%B3%E6%B3%A8%E6%88%91%E5%97%B7-yellowgreen?logo=github</span><br></pre></td></tr></table></figure>

<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://img.shields.io/badge/%E5%B0%8F%E5%AE%89-%E7%82%B9%E5%87%BB%E5%85%B3%E6%B3%A8%E6%88%91%E5%97%B7-yellowgreen?logo=github" alt="小安" data-caption="小安" loading="lazy"></p>
<figure class="highlight https"><table><tr><td class="code"><pre><span class="line">https://img.shields.io/badge/%E5%B0%8F%E5%AE%89-%E7%82%B9%E5%87%BB%E5%85%B3%E6%B3%A8%E6%88%91%E5%97%B7-yellowgreen?logo=github&amp;logoColor=brightgreen</span><br></pre></td></tr></table></figure>

<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://img.shields.io/badge/%E5%B0%8F%E5%AE%89-%E7%82%B9%E5%87%BB%E5%85%B3%E6%B3%A8%E6%88%91%E5%97%B7-yellowgreen?logo=github&logoColor=brightgreen" alt="小安" data-caption="小安" loading="lazy"></p>
<p>其他图标可以借助这个网站<a target="_blank" rel="noopener" href="https://simpleicons.org/"><strong>Simple Icons</strong></a></p>
<h5 id="徽章样式"><a href="#徽章样式" class="headerlink" title="徽章样式"></a>徽章样式</h5><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/data/github_shields/sli3.png" alt="icon" data-caption="icon" loading="lazy"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#样式修改</span><br><span class="line">style=for-the-badge</span><br><span class="line">style=social</span><br></pre></td></tr></table></figure>

<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/data/github_shields/sli5.png" alt="style" data-caption="style" loading="lazy"></p>
<figure class="highlight https"><table><tr><td class="code"><pre><span class="line">https://img.shields.io/badge/%E5%B0%8F%E5%AE%89-%E7%82%B9%E5%87%BB%E5%85%B3%E6%B3%A8%E6%88%91%E5%97%B7-yellowgreen?logo=github&amp;logoColor=brightgreen&amp;style=for-the-badge</span><br></pre></td></tr></table></figure>

<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://img.shields.io/badge/%E5%B0%8F%E5%AE%89-%E7%82%B9%E5%87%BB%E5%85%B3%E6%B3%A8%E6%88%91%E5%97%B7-yellowgreen?logo=github&logoColor=brightgreen&style=for-the-badge" alt="粗体" data-caption="粗体" loading="lazy"></p>
<figure class="highlight https"><table><tr><td class="code"><pre><span class="line">https://img.shields.io/badge/%E5%B0%8F%E5%AE%89-%E7%82%B9%E5%87%BB%E5%85%B3%E6%B3%A8%E6%88%91%E5%97%B7-yellowgreen?logo=github&amp;logoColor=brightgreen&amp;style=social</span><br></pre></td></tr></table></figure>

<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://img.shields.io/badge/%E5%B0%8F%E5%AE%89-%E7%82%B9%E5%87%BB%E5%85%B3%E6%B3%A8%E6%88%91%E5%97%B7-yellowgreen?logo=github&logoColor=brightgreen&style=social" alt="粗体" data-caption="粗体" loading="lazy"></p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>进化一下你就可以这样玩了</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">[<span class="string">![图标</span>](<span class="link">https://img.shields.io/badge/%E5%B0%8F%E5%AE%89-%E7%82%B9%E5%87%BB%E5%85%B3%E6%B3%A8%E6%88%91%E5%97%B7-yellowgreen?logo=github</span>)](<span class="link">https://froan.cn</span>)</span><br></pre></td></tr></table></figure>

<p>这样就可以实现链接跳转了</p>
<p>实际上这些参数可以直接通过修改http链接完成</p>
<p>更多操作到 <a target="_blank" rel="noopener" href="https://shields.io/">https://shields.io/</a> 查阅。</p>

    <p><img src="https://cdn.jsdelivr.net/gh/fromann/fromann.github.io@latest/data/themes/money.png" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>安安Froan<br>
        <strong>本文链接：</strong><a href="https://froan.cn/2022/05/08/github_shields/" title="https:&#x2F;&#x2F;froan.cn&#x2F;2022&#x2F;05&#x2F;08&#x2F;github_shields&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;froan.cn&#x2F;2022&#x2F;05&#x2F;08&#x2F;github_shields&#x2F;</a><br>
        
            true
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/github/" rel="tag">github</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1689258967799"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Github-Shields%E7%BD%91%E7%AB%99%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">Github Shields网站的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BD%91%E7%AB%99%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">一、网站简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">二、具体操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BD%91%E7%AB%99%E5%87%86%E5%A4%87"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.网站准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BE%BD%E7%AB%A0%E7%94%9F%E6%88%90"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.徽章生成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%9F%E6%88%90%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">基本生成方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">设置参数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%BE%E6%A0%87%E5%92%8C%E5%9B%BE%E6%A0%87%E9%A2%9C%E8%89%B2"><span class="toc-number">1.2.2.2.1.</span> <span class="toc-text">图标和图标颜色</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BE%BD%E7%AB%A0%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.2.2.2.2.</span> <span class="toc-text">徽章样式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">小结</span></a></li></ol></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
