<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="小安KING✨"><meta name="copyright" content="小安KING✨"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>夜景 | 是小安呀✨</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"ixiaoan.top","root":"/","title":"安家大院","version":"1.6.2","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="生活中需要高级感">
<meta property="og:type" content="article">
<meta property="og:title" content="夜景">
<meta property="og:url" content="http://ixiaoan.top/2021/09/12/03/index.html">
<meta property="og:site_name" content="是小安呀✨">
<meta property="og:description" content="生活中需要高级感">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ixiaoan.top/data/20210912/1.jpg">
<meta property="og:image" content="http://ixiaoan.top/data/20210912/2.jpg">
<meta property="og:image" content="http://ixiaoan.top/data/20210912/3.jpg">
<meta property="article:published_time" content="2021-09-12T13:36:00.000Z">
<meta property="article:modified_time" content="2021-09-12T13:55:00.000Z">
<meta property="article:author" content="小安KING✨">
<meta property="article:tag" content="青科大">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ixiaoan.top/data/20210912/1.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="小安KING✨"><img width="96" loading="lazy" src="/anan.png" alt="小安KING✨"></a><div class="site-author-name"><a href="/about/">小安KING✨</a></div><span class="site-name">是小安呀✨</span><sub class="site-subtitle"></sub><div class="site-desciption">清欢渡，不归途。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" href="/box/" title="魔法箱"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-notion"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/fromann" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/7186691528" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1753653914" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://zhihu.com/people/shuai-sir-67" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/263122689" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:froan@foxmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="安家大院" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://ixiaoan.top/2021/09/12/03/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="小安KING✨"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="是小安呀✨"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">夜景</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-09-12 21:36:00" itemprop="dateCreated datePublished" datetime="2021-09-12T21:36:00+08:00">2021-09-12</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%9D%92%E7%A7%91%E5%A4%A7/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">青科大</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E9%9D%92%E7%A7%91%E5%A4%A7/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">青科大</span></a><a class="tag-item" href="/tags/%E6%97%A5%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">日记</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p><img src="/data/20210912/1.jpg" alt="aa" loading="lazy"></p>
<center><b><font size=5> 生活中需要高级感</font></b></center>

<span id="more"></span>


    <div id="aplayer-FNMHVPwm" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1859925932" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#C20C0C"
    ></div>

<center><b><font size=5> 我在人群中，却唯独发现了我</font></b></center>

<p>​    音乐就像一面镜子，让我们照见了与平时不同的真正自己；我们为乐评而感动，是因为别人评论中的情感引发共鸣，让我们看到了内心的自己。</p>
<p>​    <img src="/data/20210912/2.jpg" alt="aa" loading="lazy"></p>
<p>​    有时候我会自己站在没有人的地方欣赏风景，听歌，放空，随心，随性。</p>
<p>没有人是完美的，也没有人会永远难过，做好自己，活在当下，让自己忙起来，充实自己，不要给就自己留后路，所有的光辉岁月，都需要自己破釜沉舟的勇气，全身心的投入一件事，那才是不一样的自己。</p>
<p>​    <img src="/data/20210912/3.jpg" alt="aa" loading="lazy"></p>
<p>1.多情的大叔遇到深情的小姑娘，就像钓鱼钓到了白鲸，他不是遗弃你，而是无处安放你，然而你再也回不到海里。</p>
<p>2.很多东西不是你喜欢就能得到的。</p>
<p>3.其实也没有很难过，只是想起来的时候还是会忍不住叹气，可能只是运气不够好，才会想要在被爱的路上总是会有那样差错。假如人生不曾相遇，我不会相信，有一种人可以百看不厌。</p>
<p>4.今天的事今天翻篇，明天还要忙着可爱。</p>
<p>5.我猜你一定眼里有泪，不然怎么会抬头看云不看我。别看云了，你看看我；我就走了，你看看我。把告别的话藏匿于盈盈眼波。</p>
<p>6.好与不好都走了，幸与不幸都过了。</p>
<p>7.你是来和我告别的吗。那就隆重一点，等我眼里装满泪水。</p>
<p>8.枕头里装满了发霉的梦，评论里藏满了得不到的人。</p>
<p>9.”你假装不懂 我也故作轻松 错过就错过 总要有点性格”</p>
<p>10.我想变得足够好，再见你时可以自信的笑。</p>
<p>11.梦里能到达的地方，终有一天脚步也能到达。</p>
<p>12.归隐山林欲窥月，无风无月也无你。</p>
<p>13.人生总会散场，只是后来，孤街没了浪人，深巷没了老猫。</p>
<p>14.喜欢呀是清风 是朝露 是脸颊红红是千万万人里再也装不下其他</p>
<p>15.我想有一天 我跟一个人足够契合，我们可以一整天没有电脑没有手机，可以吃着好吃的，听着音乐，彼此接受彼此最邋遢的样子，聊着天南地北的话题，甚至于两两相望静静的坐一整天也很自然，多想要那个人是你呀。</p>
<p>16.喜欢这种东西，捂住嘴巴，也会从眼睛里跑出来</p>
<p>17.第二杯酒我也敬你，愿你前程似锦从此豁达有酒有肉有人疼；</p>
<p>18.你不知道吧，我的酒量里藏着你给过的伤。</p>
<p>19.“我以前喜欢过你”</p>
<p>20.像我这种上课从来不听讲的人，如果突然抬头了，一定是因为你在回答问题。</p>
<p>21.人在异乡，不要生病。好好吃饭，就不会想家。</p>
<p>22.不是每段故事都有快乐，更多的是无获而终。</p>
<p>23.北方的暮色来的很晚，足够路人途径每一场黄昏。</p>
<p>24.你的义无反顾都是我的万劫不复。</p>
<p>25.越长大越成熟你终会发现，你缺的不是异性，而是一个可以沟通的灵魂</p>
<p>26.人一旦有了感情，就窝囊得不行，你说要敬往事一杯酒，再爱也不回头。实际就算你醉到黄昏独自愁，如果那人伸出手，你还是会跟她走。</p>
<p>27.希望以后有个人以后艰难险阻都陪着你为你撑伞 为你添衣为你赴汤蹈火还乐此不</p>
<p>28.我不再奔向你了 这次我要走自己的路了</p>
<p>29.不在一起就不在一起吧，反正一辈子也没多长。</p>
<p>30.不是不勇敢，而是怕了，那种把自己全部交出去最后被抛弃的感觉太痛苦了。</p>
<p>31.我没有面包，没有清酒，有的只是余生的一腔孤勇。</p>
<p>32.愿你路过形形色色，仍不忘内心纯澈。</p>
<p>33.你说不爱他的样子，就像小朋友手里攥着一把糖，糖纸都露在外面，却拼命摇头说没有，我没有。</p>
<p>34.第一杯酒我敬你，感谢你出现在我的生命里曾带给我的感动和欢喜；</p>
<p>35.一包烟能解决的就不要浪费眼泪了吧</p>
<p>36.初恋的味道，一人一只耳机，倚在树下，两手慢慢靠近。</p>
<p>37.我偷偷地碰了你一下，不料你像蒲公英一样散开，此后到处都是你的模样。</p>
<p>38.走不通的路就回头，爱而不得的人就放手，得不到回应的热情就适可而止。打了烊的酒馆就换一家 别把一厢情愿当成满腔孤勇，也别把厌倦当成欲情故纵。比他好的人很多，把最好的你就给最好的他。</p>
<p>39.祝你们幸福是假的，祝你的幸福是真的。</p>
<p>40.所谓骑士总能救出公主，是因为恶龙从没有伤害过她</p>
<center><b>看见下面那发光的按钮了没。</b>


<p align="right"><b>小安KING✨   2021年9月12日   晴</b></p>

</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">打点钱，给小安点饭吃把！</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/zfb.jpg"><img loading="lazy" src="/zfb.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/qq.jpg"><img loading="lazy" src="/qq.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/wx.jpg"><img loading="lazy" src="/wx.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>小安KING✨</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://ixiaoan.top/2021/09/12/03/" title="夜景">http://ixiaoan.top/2021/09/12/03/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/09/22/04/" rel="prev" title="乐游中秋"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">乐游中秋</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/09/05/02/" rel="next" title="来青科大的第一天"><span class="post-nav-text">来青科大的第一天</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="fromann/fromann.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 小安KING✨</span></div><div class="live_time"><span>小安已耍帅</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-08-16T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>